---
kind: pipeline
name: plone4

steps:
- name: test
  image: python:2
  commands:
  - pip install -r requirements.txt
  - buildout -c buildout-4.3.cfg
  - bin/test
---
kind: pipeline
name: plone51

steps:
- name: test
  image: python:2
  commands:
  - pip install -r requirements.txt
  - buildout -c buildout-5.1.cfg
  - bin/test
